{
  "name": "bd-geo-location",
  "version": "1.1.4",
  "description": "Bangladesh geographical location data - Divisions, Districts, Upazilas/Thanas, Unions, Pourosovas, and Villages",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "require": "./dist/react.js",
      "import": "./dist/react.mjs",
      "types": "./dist/react.d.ts"
    },
    "./vue": {
      "require": "./dist/vue.js",
      "import": "./dist/vue.mjs",
      "types": "./dist/vue.d.ts"
    },
    "./react-native": {
      "require": "./dist/react-native.js",
      "import": "./dist/react-native.mjs",
      "types": "./dist/react-native.d.ts"
    }
  },
  "scripts": {
    "build": "tsup && npm run build:clean",
    "build:watch": "tsup --watch",
    "build:clean": "find dist -name '*.d.mts' -delete && find dist -name '*.map' -delete",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "data:validate": "node scripts/validate-data.js",
    "data:test": "node scripts/test-data.js",
    "generate:dart": "node scripts/generate-dart-models.js",
    "generate:swift": "node scripts/generate-swift-models.js",
    "generate:react-native": "node scripts/generate-react-native-code.js",
    "generate:all": "npm run generate:dart && npm run generate:swift && npm run generate:react-native",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bangladesh",
    "geo",
    "geography",
    "location",
    "division",
    "district",
    "upazila",
    "thana",
    "union",
    "pourosova",
    "municipality",
    "village",
    "bangladeshi",
    "administrative",
    "regions",
    "typescript",
    "react",
    "vue",
    "angular",
    "react-native",
    "flutter",
    "dart",
    "ios",
    "swift",
    "mobile"
  ],
  "author": "Mazharul Islam",
  "license": "MIT",
  "homepage": "https://github.com/mazharvai007/bd-geo-location#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazharvai007/bd-geo-location.git"
  },
  "bugs": {
    "url": "https://github.com/mazharvai007/bd-geo-location/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.12",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "react": "^19.2.4",
    "rollup": "^4.60.1",
    "tslib": "^2.8.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vue": "^3.5.31"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "vue": "^3.5.0",
    "react-native": ">=0.60.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  }
}
